# web_lab4_1042

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/java/lab4/audit/: AuditAspect.java  MakeLog.java
back/src/main/java/lab4/config/: ApplicationConfig.java  SecurityInitializer.java
back/src/main/java/lab4/connection/: HttpCodes.java  RequestAttribute.java
back/src/main/java/lab4/connection/controller/: AuthController.java  DotsController.java
back/src/main/java/lab4/connection/dto/: DotDTO.java  JwtDTO.java  UserDTO.java
back/src/main/java/lab4/database/entity/: AuditLog.java  DotEntity.java  UserEntity.java
back/src/main/java/lab4/database/repository/: IAuditRepository.java  IDotsRepository.java  IUserRepository.java
back/src/main/java/lab4/database/service/: AuditServiceImpl.java  AuthServiceImpl.java  DotsServiceImpl.java  UserServiceImpl.java
back/src/main/java/lab4/database/service/interfaces/: IAuditService.java  IAuthService.java  IDotsService.java  IUserService.java
back/src/main/java/lab4/dotslogic/checkers/: AreaChecker.java  DotChecker.java
back/src/main/java/lab4/dotslogic/validator/: CoordinateXValidator.java  CoordinateYValidator.java  RValidator.java
back/src/main/java/lab4/exception/: UserDoesNotExistException.java
back/src/main/java/lab4/security/filter/: JwtFilter.java
back/src/main/java/lab4/security/jwt/service/: IJwtService.java  JwtServiceImpl.java
back/src/main/java/lab4/security/jwt/utils/: IJwtUtil.java  JwtUtil.java
back/src/main/java/lab4/security/verifier/: UserVerifier.java
back/src/main/resources/: hibernate.cfg
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  PointStore.js  index.css  index.js
front/src/api/: PointsApi.js
front/src/components/: Form.css  Form.jsx  Graph.css  Graph.jsx  Table.css  Table.jsx
front/src/pages/: Auth.jsx  Auth.module.css  Main.jsx  Main.module.css
src/main/java/lab4/config/: ApplicationConfig.java  DispatcherServletConfig.java
src/main/java/lab4/connection/: HttpCodes.java  RequestAttribute.java
src/main/java/lab4/connection/controller/: AuthController.java  DotsController.java
src/main/java/lab4/connection/dto/: DotDTO.java  JwtDTO.java
src/main/java/lab4/database/entity/: DotEntity.java  UserEntity.java
src/main/java/lab4/database/repository/: IDotsRepository.java
src/main/java/lab4/database/service/: AuthServiceImpl.java  DotsServiceImpl.java  UserServiceImpl.java
src/main/java/lab4/database/service/interfaces/: IDotsService.java
src/main/java/lab4/dotslogic/checkers/: AreaChecker.java  DotChecker.java
src/main/java/lab4/dotslogic/interfaces/: IValidator.java  Validator.java
src/main/java/lab4/dotslogic/validator/: CoordinateXValidator.java  CoordinateYValidator.java  RValidator.java
src/main/java/lab4/exception/: DotLimitsException.java  InvalidUserCredentialsException.java  UsernameOccupiedException.java
src/main/java/lab4/security/filter/: JwtFilter.java
src/main/java/lab4/security/jwt/service/: IJwtService.java  JwtServiceImpl.java
src/main/java/lab4/security/jwt/utils/: IJwtUtil.java  JwtUtil.java
src/main/java/lab4/security/verifier/: IVerifier.java  UserVerifier.java
src/main/resources/: jwt.cfg
